<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-image: url("https://photos.smugmug.com/photos/i-9KtFJzC/0/b7e32650/X3/i-9KtFJzC-X3.jpg");
            color: #E2E2E2;
            font-family: cairo;
        }
        .wrapper{  
            display: flex;          
            justify-content: center;
        }
        .child{
            background-image: url("https://raw.githubusercontent.com/bbmusa/trash/main/WhatsApp%20Image%202021-10-22%20at%201.07.26%20AM.jpeg");
            background-repeat: no-repeat;            
            max-width: 900px;                        
        }
        .header-wrapper{
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: #E2E2E2 solid 1px;
            padding: 5px 0px 10px 0px;
            background: #03111E;
            max-height: 100px;
        }
        .logo{
            width: 150px;
            
        }
        .content{
            
            padding: 5px 50px 5px 15px;
            
        }
        hr{
            width: 45%;            
            margin-left: 0px;
            margin-top: 2px; 
            border: 1px solid #E2E2E2;
        }
        ul{
            list-style: none;
            padding-left: 0px;
        }
        H2{
            margin-bottom: 2px;
        }
        a{        
            color: #E2E2E2;
        }
        .footer{
            color: black;
            background-color: aliceblue;
            padding-bottom: 5px;
        }
        .maillink{
            color: skyblue;
        }
        .mediapartner{
            color: rgba(0, 0, 0, 0.65);
            
        }
        .linktoxor {
            color: rgba(0, 0, 0, 0.65);
            text-decoration: none;
        }
        .queries{
            margin-top: 0px;
        }

    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <div class="child">
            <div class="header-wrapper">
                <div>
                    <img src="https://raw.githubusercontent.com/bbmusa/trash/main/Untitled%20design-2%20(1).png" class="logo" alt="">
                </div>
                <div>
                    <img src="https://raw.githubusercontent.com/bbmusa/trash/main/Untitled%20design-3.png" class="logo" alt="">
                </div>
            </div>
            <div class="content">
                <H2>Congratulations,</H2>
                <hr>
                <p>Thank You for taking the time to register for this workshop.
                </p>
                <p>We are thrilled to let you know that your seat has been reserved. Make sure to complete the following steps before the session (i.e. <b>24th of October</b>). Add to <a href="https://calendar.google.com/event?action=TEMPLATE&tmeid=M2k5cWdwczhqZ3A5YWt2ZGJjYmdyOTE5dmRfMjAyMTExMDdUMTAzMDAwWiBkMWVyaHNudWdrOWZyNTBvc2M5Y2VicDFkNEBn&tmsrc=d1erhsnugk9fr50osc9cebp1d4%40group.calendar.google.com&scp=ALL"><b>Calendar</b></a>. </p>                
                <ul>
                    <li>:-  Join the <a href="https://t.me/joinchat/WrPgLsaOHMA2ZTc1"><b>Telegram channel</b></a>  and <a href="https://discord.gg/vvDWeYq"><b>Discord server</b></a> for communication purposes.
                    <li>:-  Download <a href="https://sparkar.facebook.com/ar-studio/learn/downloads/#spark-ar-studio"><b>Spark AR studio</b></a> on your system.
                    <li>:-  Get some <b>popcorn</b>, sit back and get ready to learn!
                </ul>
                <p>The event will be hosted live on <a href="https://www.youtube.com/channel/UC8n4ST8zfqjNHA03naDxr9w"><b>YouTube</b></a>. Your participation will be checked by simple assignments which will be provided during the session.</p>
                
                <p>See you at the event,</p>
                <p class="thanks">Thanks !!</p>
            </div>
            <div class="footer">
                <center><p class="queries">For any further queries, reach out to us at <a href="mailto:connect@xorphilic.com" class="maillink">connect@xorphilic.com</a>.</p></center>
                <center><p class="mediapartner">Media Partner <a href="https://xorphilic.com" class="linktoxor"><b>XoRphilic</b></a></p></center>
            </div>
        </div>
    </div>
</body>
</html>
